\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure du programme}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fonction "\textit  {fun \{Interprete Partition\} }"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonction "\textit  {fun \{Mix Interprete Music\} }"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fonctions secondaires}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonction "\textit  {fun \{Interprete Partition\} }"}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fonction "\textit  {fun \{Mix Interprete Music\} }"}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonctions secondaires}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limitations et probl\IeC {\`e}mes connus}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extensions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
