;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Dec  2 14:19:15 2014
;; Desktop file format version 206
;; Emacs version 24.3.50.2
(setq revive:frame-configuration-to-restore
  '(progn 
     (revive:restore-frame '((tool-bar-position . top) (explicit-name) (icon-name) (top + -258) (left + -1904) (unsplittable) (modeline . t) (width . 261) (height . 59) (frameset--mini t . t) (frameset--id . "C614-FBFF-5390-3F35") (fullscreen-saved-state) (fringe) (mouse-color . "black") (environment) (visibility . t) (cursor-color . "Red") (background-mode . light) (horizontal-scroll-bars . t) (fullscreen) (alpha) (scroll-bar-width . 15) (cursor-type . box) (auto-lower) (auto-raise) (icon-type) (title) (buffer-predicate) (tool-bar-lines . 1) (menu-bar-lines . 1) (right-fringe . 11) (left-fringe . 3) (line-spacing) (background-color . "White") (foreground-color . "Black") (vertical-scroll-bars . right) (internal-border-width . 0) (border-width . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (fontsize . 0)) '(261 59 ((0 0 266 38) (0 38 266 58)) (("~/Documents/Universite—«Ú/Civil/Bac2/Informatique/Projet/ProjetS10/ProjetInfo/Mix" "Mix" 2276 2086 ((tab "*scratch*" "/Users/CedricdeBellefroid/Library/Application Support/Aquamacs Emacs/scratch buffer") (tab "Mix" "/Users/CedricdeBellefroid/Documents/Universite—«Ú/Civil/Bac2/Informatique/Projet/ProjetS10/ProjetInfo/Mix"))) (nil "*Oz Emulator*" 3376 3376 nil))))))

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21629 48211 682422 0) (desktop . "206") "CedricdeBellefroid@MacBook-Pro-de-Cedric-3.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (vertical-scroll-bars . right) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 3) (right-fringe . 11) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen) (horizontal-scroll-bars . t) (display-type . color) (background-mode . light) (cursor-color . "Red") (visibility . t) (environment) (mouse-color . "black") (fringe) (fullscreen-saved-state) (frameset--id . "C614-FBFF-5390-3F35") (frameset--mini t . t) (height . 59) (width . 261) (modeline . t) (minibuffer . t) (unsplittable) (left + -1904) (top + -258) (icon-name) (display . "MacBook-Pro-de-Cedric-3.local") (explicit-name) (tool-bar-position . top)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 8) (min-height-safe . 2) (min-width-safe . 2)) vc (total-height . 58) (total-width . 266) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (total-height . 38) (total-width . 266) (normal-height . 0.6470588235294117) (normal-width . 1.0) (buffer "Mix" (selected . t) (hscroll . 0) (fringes 3 11 nil) (margins nil) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 2276) (start . 2086))) (leaf (last . t) (total-height . 20) (total-width . 266) (normal-height . 0.35294117647058826) (normal-width . 1.0) (buffer "*Oz Emulator*" (selected) (hscroll . 0) (fringes 3 11 nil) (margins nil) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 3376) (start . 3376)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((48 . "nombre")))
(setq file-name-history '("~/Documents/Universite—«Ú/Civil/Bac2/Informatique/Projet/ProjetS10/ProjetInfo/Mix" "~/Documents/Universite\314\201/Civil/Bac2/Informatique/Projet/ProjetS10/ProjetInfo/code.oz" "~/Downloads/Projet2014/code.oz" "~/Documents/Universite—«Ú/Civil/Bac2/Informatique/Why list fonction are tail recursive"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/CedricdeBellefroid/Documents/Universite—«Ú/Civil/Bac2/Informatique/Projet/ProjetS10/ProjetInfo/Mix"
  "Mix"
  'oz-mode
  nil
  2276
  '(2613 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/CedricdeBellefroid/Library/Application Support/Aquamacs Emacs/scratch buffer"
  "*scratch*"
  'text-mode
  '(visual-line-mode smart-spacing-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8) (truncate-lines)))

