{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 %Retourne une liste de transformation \
      fun \{ChangeMTransformationInList T\}\
\
	 local Result = \{NewCell nil\} R = \{NewCell nil\} in\
	 \
	    for E in T.1 do\
\
	       R := \{Record.make  \{Record.label  T\} [facteur 1]\}\
	       @R.facteur = T.facteur\
	       @R.1 = E\
	       if @Result == nil then Result:= @R else\
	       Result := @Result|@R end\
	    \
	    end\
\
	    @Result\
\
	 end\
	 \
      end\
\
\
%Transforme un tableau de liste imbriqu\'e9es en une seule liste\
      fun \{TableToLine T\}\
	 case T of P|Pr andthen \{IsAList P\} then \{Append \{TableToLine P\} \{TableToLine Pr\} \}\
	 else T\
	 end\
      end}